# OnlineProdavnica

ECommerce.API/: ECommerce.sln
ECommerce.API/ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.API/ECommerce.DAL/DTO/: PaginationDataIn.cs  PaginationDataOut.cs  ResponsePackage.cs
ECommerce.API/ECommerce.DAL/DTO/Category/DataOut/: CategoryDataOut.cs
ECommerce.API/ECommerce.DAL/DTO/Order/DataIn/: OrderDataIn.cs
ECommerce.API/ECommerce.DAL/DTO/Order/DataOut/: OrderDataOut.cs
ECommerce.API/ECommerce.DAL/DTO/Product/DataIn/: CreateProduct.cs
ECommerce.API/ECommerce.DAL/DTO/Product/DataOut/: ProductDataOut.cs
ECommerce.API/ECommerce.DAL/DTO/User/DataIn/: FacebookLoginDataIn.cs  FacebookUserData.cs  LoginDataIn.cs  UserRegisterDataIn.cs
ECommerce.API/ECommerce.DAL/DTO/User/DataOut/: UserDataOut.cs
ECommerce.API/ECommerce.DAL/Data/: ProductDbContext.cs  UserDbContext.cs
ECommerce.API/ECommerce.DAL/Helpers/: AuthorizeAttribute.cs  JwtManager.cs
ECommerce.API/ECommerce.DAL/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ECommerce.API/ECommerce.DAL/Migrations/: 20230529231418__init.Designer.cs  20230529231418__init.cs  20230601152444_add_CategoriAndProductsToDb.Designer.cs  20230601152444_add_CategoriAndProductsToDb.cs  20230601164727_update_product.Designer.cs  20230601164727_update_product.cs  20230601165027_update_image_nullable.Designer.cs  20230601165027_update_image_nullable.cs  20230602100226_addlastupdatetimetoenetity.Designer.cs  20230602100226_addlastupdatetimetoenetity.cs  20230605234809_add_orderItemToDb.Designer.cs  20230605234809_add_orderItemToDb.cs  20230606172639_orderDetails.Designer.cs  20230606172639_orderDetails.cs  20230608152343_addedStatusToOrder.Designer.cs  20230608152343_addedStatusToOrder.cs  20230608183120_orderTotalAdded.Designer.cs  20230608183120_orderTotalAdded.cs  20230608204535_test.Designer.cs  20230608204535_test.cs  20230608212848_addcustomeridtoproduct.Designer.cs  20230608212848_addcustomeridtoproduct.cs  20230611180344_shippingtime.Designer.cs  20230611180344_shippingtime.cs  20230611180744_shippingt1ime.Designer.cs  20230611180744_shippingt1ime.cs  ProductDbContextModelSnapshot.cs
ECommerce.API/ECommerce.DAL/Migrations/UserDb/: 20230529231506__init.Designer.cs  20230529231506__init.cs  20230530233444_update_user_actiavteKey.Designer.cs  20230530233444_update_user_actiavteKey.cs  20230602094632_lastUpdateTimeToEntity.Designer.cs  20230602094632_lastUpdateTimeToEntity.cs  20230602095755_addlastupdatetimetoenetity.Designer.cs  20230602095755_addlastupdatetimetoenetity.cs  20230606191912_usernameColumn.Designer.cs  20230606191912_usernameColumn.cs  20230607173240_addimagetouser.Designer.cs  20230607173240_addimagetouser.cs  20230607202444_birth-date.Designer.cs  20230607202444_birth-date.cs  20230608154103_addedStatusToUser.Designer.cs  20230608154103_addedStatusToUser.cs  20230821201349_nullableackey.Designer.cs  20230821201349_nullableackey.cs  20230821201606_nullablefields.Designer.cs  20230821201606_nullablefields.cs  UserDbContextModelSnapshot.cs
ECommerce.API/ECommerce.DAL/Models/: Category.cs  Entity.cs  Order.cs  Product.cs  User.cs
ECommerce.API/ECommerce.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ECommerce.API/ECommerce.DAL/Services/Implementations/: CategoryService.cs  EmailService.cs  FacebookService.cs  HttpClientService.cs  OrderService.cs  PasswordMD5Service.cs  ProductService.cs  UserService.cs
ECommerce.API/ECommerce.DAL/Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IFacebookService.cs  IHttpClientService.cs  IOrderService.cs  IPasswordMD5Service.cs  IProductService.cs  IUserService.cs
ECommerce.API/ECommerce.DAL/UOWs/: IUnitOfWorkProduct.cs  IUnitOfWorkUser.cs  UnitOfWorkProduct.cs  UnitOfWorkUser.cs
ECommerce.API/ECommerce.Front/: package-lock.json
ECommerce.API/ECommerce.Front/certs/: ca.crt  ca.key  cert.crt  cert.key
ECommerce.API/ECommerce.Front/front/: .env  .gitignore  package-lock.json  package.json
ECommerce.API/ECommerce.Front/front/src/: App.js  index.css  index.js
ECommerce.API/ECommerce.Front/front/src/components/: endpoints.jsx  home.jsx  login.jsx  pagination.jsx  register.jsx
ECommerce.API/ECommerce.Front/front/src/components/cart/: cart-sidebar.jsx  checkout.jsx
ECommerce.API/ECommerce.Front/front/src/components/input-comp/: myInput.jsx
ECommerce.API/ECommerce.Front/front/src/components/menu-component/: menu.jsx  menuItem.jsx
ECommerce.API/ECommerce.Front/front/src/helpers/: FacebookLoginButton.js  interceptor.js
ECommerce.API/ECommerce.Front/front/src/models/: order.js  product.js  user.js
ECommerce.API/ECommerce.Front/front/src/services/: cartService.js  categoryService.js  orderService.js  productService.js  userServices.js
ECommerce.API/ECommerce.Front/front/src/styles/: cart.css  checkout.css  cs.css  dashboard.css  editProduct.css  editProfile.css  facebookLogin.css  home-custom.css  home.css  login.css  menu.css  order.css  pagination.css  product.css  register.css  single-product.css  slideshow.css
ECommerce.API/ECommerce.Models/: ECommerce.Models.csproj
ECommerce.API/ECommerce.Models/Helpers/: JwtManager.cs
ECommerce.API/Ecommerce.Gateway/: Ecommerce.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.dev.json  ocelot.json
ECommerce.API/Products/ECommerce.Product/: ECommerce.Product.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API/Products/ECommerce.Product/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
ECommerce.API/Products/ECommerce.Product/Properties/: launchSettings.json
ECommerce.API/Users/ECommerce.Users/: ECommerce.Users.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API/Users/ECommerce.Users/Controllers/: BaseController.cs  UserController.cs
ECommerce.API/Users/ECommerce.Users/Properties/: launchSettings.json
(+12 files in other folders)
